@import 'grid';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

#delivery-form {
  max-width: 960px;
  margin: auto;
  padding: 1em;
  font-family: sans-serif;

  .delivery-type {
    display: flex;
    align-items: center;
  }

  .attachment {
    display: flex;
    align-items: center;

    &__icon {
      border-radius: 50%;
      box-shadow: 4px 3px 7px 0px rgba(0, 0, 0, 0.5);
      padding: 0.5em;
    }
  }

  input[type='file'] {
    display: none;
  }
}

form {
  $color-1: #ffea5d;

  .field {
    input:not([type='radio']):not([type='checkbox']) {
      width: 100%;
      padding: 1em;
      border-radius: 4px;
      border: 1px solid darken($color-1, 40%);
    }

    &--invalid {
      input {
        border-color: red;
      }
    }

    &__error {
      color: red;
      margin-top: 0.5em;
    }
  }

  input[type='submit'] {
    padding: 1em;
    border-radius: 4px;
    border: none;
    font-family: serif;
    font-weight: 700;
    font-size: 1.2em;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    background: $color-1;

    &:disabled {
      background: lighten($color-1, 10%);
      color: #aaa;
    }
  }
}

.text-center {
  text-align: center;
}

.margin-center {
  margin-left: auto;
  margin-right: auto;
}
